.{
    .name = .dmenu_runner,
    .version = "0.0.0",

    .fingerprint = 0x116af3126414f43b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
